/* Body Common Properties  */

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0px;
  display: flex;
  flex-direction: column;
  background-color: #DBDBDB;

  /* To disable horizontal scroll */
  overflow-x: hidden;
  max-width: 100%;
  /* <---> */
}

/* Login, Register and Form buttons*/

.box {
  display: flex;
  padding: 10px;
  background-color: white;
}

.logo-img {
  padding-left: 20px;
  width: 30%;
}

.push-to-right {
  margin-left: auto;
}

.btn-form {
  margin: 5px;
  height: 40px;
  width: 100px;
  background-color: inherit;
  border-color: #C55A11;
  border-width: 2px;
  border-radius: 5px;
  font-size: 16px;
  color: #C55A11;
  cursor: pointer;
}

.btn {
  margin: 5px;
  height: 40px;
  width: 100px;
  background-color: inherit;
  border-color: #C55A11;
  border-width: 2px;
  border-radius: 5px;
}

.btn a,
a .btn {
  text-decoration: none;
  font-size: 16px;
  color: #C55A11;
  cursor: pointer;
}

.btn:hover,
.btn a:hover,
.btn:hover a,
.btn-form:hover {
  background-color: #C55A11;
  color: white;
}


.btn-default {
  margin: 5px;
  padding: 20px;
  border: 0px;
  background-color: inherit;
  padding-right: 10px;
}

.btn-default a {
  text-decoration: none;
  color: inherit;
}

.btn-default a:hover {
  filter: opacity(60%);
  cursor: pointer;
}

/* Navigation bar  */
.navbar {
  /*margin-top: 40px;*/
  overflow: hidden;
  background-color: #C55A11;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav form {
  margin: 0;

}

.subnav .subnavbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 14px;
  background-color: inherit;
  font-family: inherit;
  font-weight: 900;
  margin: 5px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;

}

.subnav a {
  margin: 6px 10px;
  border-radius: 5px;
  padding: 16px;
  cursor: pointer;
}

.subnavbtn-home {
  border: none;
  outline: none;
  background-color: inherit;
  color: white;
  margin: 5px;
  cursor: pointer;
}

.navbar a:hover,
.subnav:hover .subnavbtn,
.subnav .subnavbtn input:hover,
.subnav a.subnavbtn-home:hover {
  background-color: #F4B183;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #F4B183;
  width: 100%;
  padding-left: 10px;
  z-index: 1;
}

.subnav-content-btn {
  border: none;
  outline: none;
  color: #373D49;
  background-color: inherit;
  font-family: inherit;
  margin: 5px;
  margin-left: 10px;
  border-radius: 5px;
  padding: 14px;
  cursor: pointer;
}

.subnav-content input {
  float: left;
  font-weight: 900;
  color: #373D49;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}

.subnav-content input:hover {
  background-color: #C55A11;
  color: white;
  font-weight: 900;
  border-radius: 5px;
}

.subnav:hover .subnav-content {
  display: block;
}

.display-user-name {
  margin-top: 15px;
  margin-top: auto;
  margin-bottom: auto;
}

/* Footer properties */

.footer {
  position: relative;
  bottom: 0;
  background-color: #C55A11;
  height: 100px;
}

.footer hr {
  height: 10px;
  background-color: #DBDBDB;
}

.footer-text {
  float: left;
  margin-left: 20px;
  font-size: 14px;
  font-weight: bolder;
  color: white;
}

.footer-logo img {
  float: right;
  margin-right: 50px;
  width: 8%;
}

/* Common Body Content */

.content-title {
  background-color: #DBDBDB;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 0;
  color: #C55A11;
}

.content-body {
  margin: 0 30px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: #DBDBDB;
  min-height: 71.4vh;
}

.body-remaining {
  background-color: #DBDBDB;
  height: 207px;
}

/* Authors page properties*/
.authors-page-grid {
  display: grid;
  grid-template-columns: auto 30% auto;
  gap: 50px;
}

.authors-page-grid-col {
  border-radius: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

.author-page-name {
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;

}

.author-page-text {
  font-family: inherit;
  font-size: 18px;
  text-align: justify;
}

.author-page-downloads {
  width: 100%;
  margin: 10px;
  padding: 40px;
  text-align: center;
}

.author-page-downloads a {
  text-decoration: none;
  color: #373D49;
}

.author-page-users {
  width: 100%;
  text-align: center;
  font-family: inherit;
  font-size: 18px;
}

.author-layout {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
  text-align: center;
}

.authors-page-grid-img {
  width: 267px;
  border-radius: 20px;
}

/* Homepage properties */

.homepage-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;

}

.grid-product {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 10px;
  padding: 5px;
  background-color: white;
  border-radius: 20px;
  height: 100%;
}

.grid-product-img input {
  width: 50%;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid-product-name input {
  border-style: none;
  background-color: inherit;
  padding-left: 10px;
  font-size: 14px;
  font-weight: bold;
  white-space: normal;
  text-align: left;
  cursor: pointer;
  height: 50px;
}

.grid-product-price {
  float: left;
  padding-left: 10px;
  font-size: 16px;
  font-weight: bold;
}

.grid-product-price-discount {
  float: right;
  padding-right: 10px;
  font-size: 16px;
  font-weight: bold;
  color: red;
}


/* Product Page Properties*/

.go-back-line {
  display: flex;
  padding-left: 10px;
}

.go-back-line form {
  display: flex;
  vertical-align: top;
  margin: 0;
}


.go-back-line-text input {
  border: none;
  background-color: inherit;
  /*display: inline-block;*/
  font-size: 14px;
  color: black;
  cursor: pointer;
  text-decoration: underline;
  vertical-align: top;
}

.product-page-grid {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 30px;
}

.product-page-product {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.product-page-product img {
  width: 60%;
  border-radius: 20px;
  display: flex;
  margin-left: auto;
  margin-right: auto;

}

.product-page-title {
  font-size: 20px;
  font-weight: bold;
}

.product-page-product-price {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.product-page-product-price-discount {
  display: inline;
  font-size: 24px;
  font-weight: bold;
  color: red;
  margin-left: 10px;
}

.product-page-product-availability {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.product-in-stock {
  color: green;
}

.product-few-stock {
  color: #f2950a;
}

.product-out-stock {
  color: red;
}

.btn-table-2cols {
  display: grid;
  grid-template-columns: auto auto;
  width: 300px;
  column-gap: 20px;
  padding-top: 50px;
}

.btn-buy-options,
.btn-buy-options input {
  width: 130px;
  height: 50px;
  background-color: inherit;
  color: #C55A11;
  border-color: #C55A11;
  border-width: 2px;
  border-radius: 5px;
  outline: none;
  text-align: center;
  /* For center text if needed in 2 or more rows */
  white-space: normal;
  font-size: 16px;
  cursor: pointer;
}

.btn-buy-options:hover input {
  background-color: #C55A11;
  color: white;
}

/* Text formatting*/

.product-page-text-title {
  padding-left: 10px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.6;
}

.product-page-product-text {
  padding: 10px;
  text-align: justify;

}

/* List products properties */

.listproducts-grid {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;

}

.listproducts-content-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.listproducts-content-filters {
  padding: 10px 20px;
  border-style: solid;
  border-color: white;
  border-radius: 20px;
}

.listproducts-content-filters h1 {
  color: black;
  font-size: 14px;
  font-weight: bold;
}

.listproducts-content-filters label {
  color: black;
  font-size: 14px;
}

.listproducts-content-products {
  padding: 0 20px;
}

/* Checkout Properties */

.checkout-grid {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
}

.checkout-content-grid {
  display: grid;
  grid-template-columns: 75% auto;
  gap: 10px;
}

.checkout-content-grid-right {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
}

.checkout-content-table {
  border: 2px solid black;
  border-radius: 10px;
  width: 100%;
  margin: 10px;
}

.checkout-content-table td {
  padding: 10px;
}

.checkout-content-table img {
  width: 100px;
  padding-left: 20px;
}

.checkout-content-table-qty {
  width: 10%;
  border-radius: 20px;
}

.checkout-content-table-info {
  padding: 10px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-radius: 10px;
}

.checkout-content-title {
  color: black;
  font-size: 18px;
  font-weight: bold;
  margin: 10px;
}

.checkout-content-text {
  color: black;
  font-size: 14px;
  white-space: normal;
}

.checkout-select-payment {
  font-size: 14px;
  padding: 5px;
  font-family: inherit;
  border-radius: 3px;
  border: 1px solid black;
}

.checkout-select-payment option:first-child,
.selection_text {
  display: none;
}


/* Orders History properties */

.product-list-product {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 600px;
  background-color: inherit;
}

.product-list-product img {
  width: 100px;
  border-radius: 10px;
}

/* Authentication properties */

.auth-mandatory-text {
  font-size: 12px;
}

.auth-error-text {
  font-size: 12px;
  color: red;
  font-weight: bold;
}

.update-success-text {
  font-size: 12px;
  color: green;
  font-weight: bold;
}

input[type=text],
input[type=password],
input[type=number],
.shorter-field [type=text],
.name-field [type=text] {
  width: 300px;
  padding: 5px 10px;
  margin: 2px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid black;
}

.button {
  height: 50px;
  width: 40px;
  padding: 0;
  background: inherit;
  border: none;
  border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
}

.button:hover {
  filter: opacity(60%);
  cursor: pointer;
}

/* Authenticated user dropdown menu properties */
/* CSS adapted from: https://www.w3schools.com/howto/howto_css_dropdown.asp */
.dropdown {
  position: relative;
  display: inline-block;
  /*display: flex;*/
  margin-top: auto;
  margin-bottom: auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F8CBAD;
  min-width: 125px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 12px;
  display: block;
}

.dropdown-content a:hover {
  background-color: #C55A11;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .btn-default {
  filter: opacity(60%);
  cursor: pointer;
}

/****** Employee List Products *******/

/* Selection Form */
.emp-cat-select,
.add-cat-select,
.update-order-select {
  font-size: 16px;
  padding: 5px;
  margin-right: 30px;
  font-family: inherit;
  border-radius: 3px;
  border: 1px solid black;
}

.add-cat-select {
  margin: 2px;
  padding: 5px 10px;
}

.emp-cat-select option:first-child,
.selection_text {
  display: none;
}

.update-order-select {
  width: 200px;
  margin-right: 0px;
}

.product-list {
  margin: 3px;
  font-family: inherit;
  border-collapse: collapse;
  width: 90%;
}

.product-list td,
.product-list th {
  border: 1px solid black;
  padding: 8px;
}

.product-list tr:nth-child(odd) {
  background-color: lightgray
}

.product-list tr:nth-child(even) {
  background-color: #f2f2f2;
}

.product-list tr:hover {
  background-color: #F8CBAD;
}

.product-list th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #C55A11;
  color: white;
}

.product-op-button {
  text-align: center;
  margin: 0px;
}

/* Add Product Form */

.shorter-field [type=text],
.shorter-field [type=number] {
  width: 100px;
}

.name-field [type=text] {
  width: 600px;
}

.description-field {
  width: 600px;
  border-radius: 5px;
  border: 1px solid black;
  margin: 2px;
  padding: 5px 10px;
}

input[type=radio] {
  margin: 10px 2px;
}

/* Delete Product Form */
.confirm-buttons-div {
  margin-top: 20px;
  margin-left: 0px;
}

.cancel-button {
  margin: 5px;
  margin-right: 20px;
  height: 40px;
  width: 100px;
  background-color: inherit;
  border-color: #CDCED3;
  border-width: 3px;
  border-radius: 5px;
  color: #373D49;
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
}

.cancel-button:hover {
  opacity: 70%;
}

.delete-button {
  margin: 5px;
  height: 40px;
  width: 100px;
  background-color: #B31038;
  border-color: #B31038;
  border-width: 3px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
}

.delete-button:hover {
  opacity: 70%;
}