Processador: AMD Ryzen™ 5 4500U Hexa-Core, 2.30 GHz com Turbo até 4.00 GHz, 11 MB Cache
Sistema Operativo:
Sistema Operativo não incluído
Poderá adquirir aqui o seu Sistema Operativo
Armazenamento: SSD 512 GB PCIe® NVMe™ M.2
Placa Gráfica: AMD Radeon™ Graphics
Memória RAM:
8GB (2x4GB) DDR4-3200MHz
2 x Slots SO-DIMM (ocupados) p/ expansibilidade total até 32GB
Áudio: Dois altifalantes de 2 W
Ecrã: FHD (1920 x 1080), de 68,6 cm (27 pol.) na diagonal, IPS, moldura fina em três lados, antirreflexo, 250 nits, NTSC a 72%
Webcam: Câmara com tecnologia de privacidade HP TrueVision 720p HD com dois conjuntos de microfones digitais integrados
Conectividade:
1 x Porta SuperSpeed USB Type-A (débito binário de 5 Gbps)
2 x Portas SuperSpeed USB Type-A (débito binário de 5 Gbps)
2 x Portas USB 2.0 Type-A
1 x Porta HDMI-out 1.4 (saída)
1 x Tomada combinada para auscultadores/microfone
1 x Porta RJ-45
Leitor de cartões de memória 3-em-1 HP
Comunicações:
Tomada combinada Realtek 802.11a/b/g/n/ac (2x2) Wi-Fi® e Bluetooth® 5
LAN GbE 10/100/1000 Integrada
Dimensões do produto: 61,32 x 20,43 x 45,18 cm
Peso do produto: 8,82 kg
Acessórios: Inclui Conjunto de teclado e rato USB com fios (Branco)